# database-service

./: .gitignore  pom.xml
src/main/java/com/basketasia/database/service/: Application.java  DatabaseService.java  DatabaseServiceLocal.java
src/main/java/com/basketasia/model/: DefaultCatalog.java  Indexes.java  KalagardDbCom.java  Keys.java  Tables.java
src/main/java/com/basketasia/model/tables/: Configuration.java
src/main/java/com/basketasia/model/tables/records/: ConfigurationRecord.java
src/main/resources/: application.template.properties
